#Created by JInto - www.guh-software.de
#Wed Sep 09 15:21:24 CST 2015
TAG=Tf
appKey=c139eac92b28b05be7d54d95
authority=false
chatUrl=http\://172.30.5.22\:3001
defaultPwd=123456
masterSecret=bf11c36cdc35a7b52ee1131e
mongo.autoConnectRetry=true  
mongo.connectTimeout=100000
mongo.connectionsPerHost=8  
mongo.database=pm_mis
mongo.host=192.168.35.236
mongo.password=pmmispwd123
mongo.port=27017
mongo.username=pmmisuser
pmApiUrl=http\://192.168.35.91\:3000/api
pmfilesDomain=http\://192.168.35.91\:8090
pmfilesRootPath=/web/pm_files
uploadBasePath=upload
quartzSwitchOn=false
fxgoldApiUrl=http\://api.fxgold.com 
