<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/easyui-tags</uri>
	<display-name>"自定义标签"</display-name>
	<!-- 选择下拉框 -->
	<tag>
		<name>dictSelect</name>
		<tag-class>com.gwghk.mis.tag.DictSelectTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>数据字典下拉选择控件</display-name>
		<description>数据字典下拉选择控件</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>SELECT表单的Id</description>
		</attribute>
		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>SELECT表单的Name</description>
		</attribute>
		<attribute>
			<name>alias</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select别名</description>
		</attribute>
		<attribute>
			<name>isEdit</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>是否修改,true:修改 false:非修改</description>
		</attribute>
		<attribute>
			<name>isShowPleaseSelected</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示"---请选择---",true:修改 false:非修改</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认选择的Value</description>
		</attribute>
		<attribute>
			<name>isDisabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>是否禁用</description>
		</attribute>
		<attribute>
			<name>selectClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select样式</description>
		</attribute>
		<attribute>
			<name>dataList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select数据列表</description>
		</attribute>
	</tag>
	<tag>
		<name>imageUpload</name>
		<tag-class>com.gwghk.mis.tag.ImageUploadTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>图片上传控件</display-name>
		<description>图片上传控件</description>
		<attribute>
			<name>divId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>div的Id</description>
		</attribute>
		<attribute>
			<name>imageFieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>需要保存图片的字段field</description>
		</attribute>
		<attribute>
			<name>cutedImageSuffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>裁剪后图片的后缀</description>
		</attribute>
	</tag>
</taglib>